LOGIN_AUTH_CLIENT_TOKEN=https://dev-yr27mck7ia3usnqt.us.auth0.com/oauth/token
CLI_CLIENT_ID=ga6wIMJr6838t33fO20T9wxlXOOkTTvf
LOGIN_AUTH_CLIENT_DEVICE=https://dev-yr27mck7ia3usnqt.us.auth0.com/oauth/device/code
AUTH_DOMAIN=https://dev-yr27mck7ia3usnqt.us.auth0.com
ASPNETCORE_ENVIRONMENT=Development
LOGIN_AUTH_CLIENT_INFO=https://dev-yr27mck7ia3usnqt.us.auth0.com/userinfo
DB_CONNECTION_STRING=