LOGIN_AUTH_CLIENT_TOKEN=https://dev-yr27mck7ia3usnqt.us.auth0.com/oauth/token
CLI_CLIENT_ID=ga6wIMJr6838t33fO20T9wxlXOOkTTvf
CLIENT_SECRET=S86dm4AKK63EkJQblwFz6Y1DS_ZM98MzXzBAB6RnP8ZKw3p_u40u2uPmU6hcbYLI
LOGIN_AUTH_CLIENT_DEVICE=https://dev-yr27mck7ia3usnqt.us.auth0.com/oauth/device/code
AUTH_DOMAIN=https://dev-yr27mck7ia3usnqt.us.auth0.com/
ASPNETCORE_ENVIRONMENT=Development
LOGIN_AUTH_CLIENT_INFO=https://dev-yr27mck7ia3usnqt.us.auth0.com/userinfo
DB_CONNECTION_STRING=Server=BBD-SIM\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
AUDIENCE=https://dev-yr27mck7ia3usnqt.us.auth0.com/userinfo
BASE_URL=https://localhost:51559/
AUTHORIZE=https://dev-yr27mck7ia3usnqt.us.auth0.com/authorize
TOKEN=https://dev-yr27mck7ia3usnqt.us.auth0.com/oauth/token