LOGIN_AUTH_CLIENT_TOKEN=https://dev-al7fblvz6tm1vrzf.us.auth0.com/oauth/token
CLI_CLIENT_ID=3TOXnC9c6gXhxgoPVDDllxyLfQLpLtNu
LOGIN_AUTH_CLIENT_DEVICE=https://dev-al7fblvz6tm1vrzf.us.auth0.com/oauth/device/code
AUTH_DOMAIN=https://dev-al7fblvz6tm1vrzf.us.auth0.com/
ASPNETCORE_ENVIRONMENT=Development
LOGIN_AUTH_CLIENT_INFO=https://dev-al7fblvz6tm1vrzf.us.auth0.com/userinfo
DB_CONNECTION_STRING=Server=BBD-SIM\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
AUDIENCE=https://localhost:51559
BASE_URL=https://localhost:51559/