version: "3.8"
services:
  webapp:
    build: .
    environment:
        LOGIN_AUTH_CLIENT_TOKEN: 
        CLI_CLIENT_ID: 
        LOGIN_AUTH_CLIENT_DEVICE: 
        AUTH_DOMAIN: 
        LOGIN_AUTH_CLIENT_INFO: 
        DB_CONNECTION_STRING: 
        AUDIENCE: 
        GEMINI_API_KEY: 
    ports:
      - 80:8080